.menu-wrap 
  position: sticky
  top: 0
  right: 0
  z-index: 3

.menu-wrap .toggler 
  position: absolute
  top: 0
  right: 0
  z-index: 4
  cursor: pointer
  width: 75px
  height: 75px
  opacity: 0

.menu-wrap .hamburger 
  position: absolute
  top: 0
  right: 0
  z-index: 3
  width: 60px
  height: 60px
  padding: .75rem
  background: transparent
  // background:  rgba(204, 204, 204, 0.1)
  display: flex
  align-items: center
  justify-content: center

/* Hamburger Line */
.menu-wrap .hamburger > div 
  position: relative
  flex: none
  width: 100%
  height: 2px
  background: $secondary-color
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.75s ease

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after 
  content: ''
  position: absolute
  z-index: 3
  top: -10px
  width: 100%
  height: 2px
  background: inherit

/* Moves Line Down */
.menu-wrap .hamburger > div::after 
  top: 10px

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div 
  transform: rotate(135deg)

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after 
  top: 0
  transform: rotate(90deg)

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div 
  transform: rotate(225deg)

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu 
  visibility: visible

.menu-wrap .toggler:checked ~ .menu > div 
  transform: translateY(0)
  transition-duration: .5s

.menu-wrap .toggler:checked ~ .menu > div > div 
  opacity: 1
  transition:  opacity 0.4s ease 0.4s

.menu-wrap .menu 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  visibility: hidden
  display: block

.menu-wrap .menu > div 
  padding-top: 50px
  background: $primary-dark-color
  display: block
  flex: none
  align-items: center
  justify-content: center
  transform: translateY(-200px)
  transition: all 0.5s 

.menu-wrap .menu > div > div 
  text-align: center
  max-width: 100vw
  max-height: 100vh
  opacity: 0
  transition: opacity 0.4s ease

.menu-wrap .menu > div > div > ul > li 
  list-style: none
  color: #fff
  font-size: 1rem
  padding: 1rem
  border-bottom: 1px dotted #4c4c44

.menu-wrap .menu > div > div > ul > li > a 
  color: inherit
  text-decoration: none
  transition: color 0.4s ease

.menu-wrap .menu > div > div > ul > li > a:hover 
  border-bottom: 2px solid $secondary-color
